<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="script.js" defer></script>
</head>

<body>
  <form id="add-form">
    <label>
      <span>Name</span>
      <input type="text" name="name">
    </label>
    <button class="add">Add</button>
  </form>

  <form id="edit-form" hidden>
    <input type="hidden" name="id">
    <label>
      <span>Name</span>
      <input type="text" name="name">
    </label>
    <button class="save">Save</button>
    <button type="button" class="cancel">Cancel</button>
  </form>

  <ul class="list">
  </ul>
</body>

</html>